<?php


namespace App;


class PersonalityTrait
{
    public string $name;
    public array $incompatible;

    public function __construct(string $name, array $incompatible)
    {
        $this->name = $name;
        $this->incompatible = $incompatible;
    }

    public function in($haystack): bool
    {
        foreach ($haystack as $trait) {
            if ($this->name == $trait->name) {
                return true;
            }
        }

        return false;
    }

    public static function fromJSON(string $json): PersonalityTrait
    {
        $data = json_decode($json);

        return new PersonalityTrait($data->name, $data->incompatible);
    }

    public static function fromObject(\stdClass $data): PersonalityTrait
    {
        return new PersonalityTrait($data->name, $data->incompatible);
    }

    public static function randomNegative(): array
    {
        $allTraits = self::negative();
        $result = [];

        $numberOfNegativeTraits = mt_rand(1, 3);

        for ($i = 0; $i < $numberOfNegativeTraits; $i++) {
            $trait = random_item($allTraits);
            if (!$trait->in($result)) {
                $result [] = $trait;
            }
        }

        return $result;
    }

    public static function randomPositive(): array
    {
        $allTraits = self::positive();
        $result = [];

        $numberOfPositiveTraits = mt_rand(1, 3);

        for ($i = 0; $i < $numberOfPositiveTraits; $i++) {
            $trait = random_item($allTraits);
            if (!$trait->in($result)) {
                $result [] = $trait;
            }
        }

        return $result;
    }

    public static function removeIncompatible(array $traitsToKeep, array $traitsToCheck): array
    {
        $incompatible = [];
        $result = [];

        foreach ($traitsToKeep as $t1) {
            $incompatible = array_merge($incompatible, $t1->incompatible);
        }

        foreach ($traitsToCheck as $t2) {
            if (!in_array($t2->name, $incompatible)) {
                $result [] = $t2;
            }
        }

        return $result;
    }

    public static function negative(): array
    {
        return [
            new PersonalityTrait('abrasive', []),
            new PersonalityTrait('abrupt', []),
            new PersonalityTrait('absentminded', []),
            new PersonalityTrait('aggressive', []),
            new PersonalityTrait('agonizing', []),
            new PersonalityTrait('aimless', []),
            new PersonalityTrait('aloof', []),
            new PersonalityTrait('ambitious', []),
            new PersonalityTrait('amoral', []),
            new PersonalityTrait('amusing', []),
            new PersonalityTrait('angry', []),
            new PersonalityTrait('anxious', []),
            new PersonalityTrait('apathetic', []),
            new PersonalityTrait('arbitrary', []),
            new PersonalityTrait('argumentative', []),
            new PersonalityTrait('arrogant', []),
            new PersonalityTrait('artful', []),
            new PersonalityTrait('artificial', []),
            new PersonalityTrait('ascetic', []),
            new PersonalityTrait('asocial', []),
            new PersonalityTrait('authoritarian', []),
            new PersonalityTrait('bewildered', []),
            new PersonalityTrait('big-thinking', []),
            new PersonalityTrait('bizarre', []),
            new PersonalityTrait('bland', []),
            new PersonalityTrait('blunt', []),
            new PersonalityTrait('boisterous', []),
            new PersonalityTrait('boyish', []),
            new PersonalityTrait('breezy', []),
            new PersonalityTrait('brittle', []),
            new PersonalityTrait('brutal', []),
            new PersonalityTrait('businesslike', []),
            new PersonalityTrait('busy', []),
            new PersonalityTrait('calculating', []),
            new PersonalityTrait('callous', []),
            new PersonalityTrait('cantankerous', []),
            new PersonalityTrait('careless', []),
            new PersonalityTrait('casual', []),
            new PersonalityTrait('cerebral', []),
            new PersonalityTrait('charmless', []),
            new PersonalityTrait('childish', []),
            new PersonalityTrait('chummy', []),
            new PersonalityTrait('circumspect', []),
            new PersonalityTrait('clumsy', []),
            new PersonalityTrait('coarse', []),
            new PersonalityTrait('cold', ['warm']),
            new PersonalityTrait('colorless', []),
            new PersonalityTrait('competitive', []),
            new PersonalityTrait('complacent', []),
            new PersonalityTrait('complaining', []),
            new PersonalityTrait('complex', []),
            new PersonalityTrait('compulsive', []),
            new PersonalityTrait('conceited', []),
            new PersonalityTrait('condemnatory', []),
            new PersonalityTrait('confidential', []),
            new PersonalityTrait('conformist', []),
            new PersonalityTrait('confused', []),
            new PersonalityTrait('conservative', ['liberal']),
            new PersonalityTrait('contemptible', []),
            new PersonalityTrait('contradictory', []),
            new PersonalityTrait('conventional', []),
            new PersonalityTrait('cowardly', []),
            new PersonalityTrait('crass', []),
            new PersonalityTrait('crazy', []),
            new PersonalityTrait('criminal', []),
            new PersonalityTrait('crisp', []),
            new PersonalityTrait('critical', []),
            new PersonalityTrait('crude', []),
            new PersonalityTrait('cruel', ['kind']),
            new PersonalityTrait('cute', []),
            new PersonalityTrait('cynical', []),
            new PersonalityTrait('decadent', []),
            new PersonalityTrait('deceitful', []),
            new PersonalityTrait('deceptive', []),
            new PersonalityTrait('delicate', []),
            new PersonalityTrait('demanding', []),
            new PersonalityTrait('dependent', []),
            new PersonalityTrait('desperate', []),
            new PersonalityTrait('destructive', []),
            new PersonalityTrait('determined', []),
            new PersonalityTrait('devious', []),
            new PersonalityTrait('difficult', []),
            new PersonalityTrait('disconcerting', []),
            new PersonalityTrait('discontented', []),
            new PersonalityTrait('discouraging', []),
            new PersonalityTrait('discourteous', []),
            new PersonalityTrait('dishonest', []),
            new PersonalityTrait('disloyal', []),
            new PersonalityTrait('disobedient', []),
            new PersonalityTrait('disorderly', []),
            new PersonalityTrait('disorganized', []),
            new PersonalityTrait('disputatious', []),
            new PersonalityTrait('disrespectful', []),
            new PersonalityTrait('disruptive', []),
            new PersonalityTrait('dissonant', []),
            new PersonalityTrait('distractible', []),
            new PersonalityTrait('disturbing', []),
            new PersonalityTrait('dogmatic', []),
            new PersonalityTrait('dominating', []),
            new PersonalityTrait('domineering', []),
            new PersonalityTrait('dreamy', []),
            new PersonalityTrait('driving', []),
            new PersonalityTrait('droll', []),
            new PersonalityTrait('dry', []),
            new PersonalityTrait('dull', []),
            new PersonalityTrait('earthy', []),
            new PersonalityTrait('easily discouraged', []),
            new PersonalityTrait('effeminate', []),
            new PersonalityTrait('egocentric', []),
            new PersonalityTrait('emotional', []),
            new PersonalityTrait('enigmatic', []),
            new PersonalityTrait('envious', []),
            new PersonalityTrait('erratic', []),
            new PersonalityTrait('escapist', []),
            new PersonalityTrait('experimental', []),
            new PersonalityTrait('extravagant', []),
            new PersonalityTrait('extreme', []),
            new PersonalityTrait('faithless', []),
            new PersonalityTrait('false', []),
            new PersonalityTrait('familial', []),
            new PersonalityTrait('fanatical', []),
            new PersonalityTrait('fanciful', []),
            new PersonalityTrait('fatalistic', []),
            new PersonalityTrait('fawning', []),
            new PersonalityTrait('fearful', []),
            new PersonalityTrait('fickle', []),
            new PersonalityTrait('fiery', []),
            new PersonalityTrait('fixed', []),
            new PersonalityTrait('flamboyant', []),
            new PersonalityTrait('folksy', []),
            new PersonalityTrait('foolish', []),
            new PersonalityTrait('forgetful', []),
            new PersonalityTrait('formal', []),
            new PersonalityTrait('fraudulent', []),
            new PersonalityTrait('freewheeling', []),
            new PersonalityTrait('frightening', []),
            new PersonalityTrait('frivolous', []),
            new PersonalityTrait('frugal', []),
            new PersonalityTrait('glamorous', []),
            new PersonalityTrait('gloomy', []),
            new PersonalityTrait('graceless', []),
            new PersonalityTrait('greedy', []),
            new PersonalityTrait('grim', []),
            new PersonalityTrait('guileless', []),
            new PersonalityTrait('gullible', []),
            new PersonalityTrait('hateful', []),
            new PersonalityTrait('haughty', []),
            new PersonalityTrait('hedonistic', []),
            new PersonalityTrait('hesitant', []),
            new PersonalityTrait('hidebound', []),
            new PersonalityTrait('high-handed', []),
            new PersonalityTrait('high-spirited', []),
            new PersonalityTrait('hostile', []),
            new PersonalityTrait('hurried', []),
            new PersonalityTrait('hypnotic', []),
            new PersonalityTrait('iconoclastic', []),
            new PersonalityTrait('idiosyncratic', []),
            new PersonalityTrait('ignorant', []),
            new PersonalityTrait('imitative', []),
            new PersonalityTrait('impassive', []),
            new PersonalityTrait('impatient', []),
            new PersonalityTrait('impersonal', []),
            new PersonalityTrait('impractical', []),
            new PersonalityTrait('impressionable', []),
            new PersonalityTrait('imprudent', []),
            new PersonalityTrait('impulsive', []),
            new PersonalityTrait('inconsiderate', []),
            new PersonalityTrait('incurious', []),
            new PersonalityTrait('indecisive', []),
            new PersonalityTrait('indulgent', []),
            new PersonalityTrait('inert', []),
            new PersonalityTrait('inhibited', []),
            new PersonalityTrait('insecure', []),
            new PersonalityTrait('insensitive', []),
            new PersonalityTrait('insincere', []),
            new PersonalityTrait('insulting', []),
            new PersonalityTrait('intense', []),
            new PersonalityTrait('intolerant', []),
            new PersonalityTrait('invisible', []),
            new PersonalityTrait('irascible', []),
            new PersonalityTrait('irrational', []),
            new PersonalityTrait('irreligious', []),
            new PersonalityTrait('irresponsible', []),
            new PersonalityTrait('irreverent', []),
            new PersonalityTrait('irritable', []),
            new PersonalityTrait('lazy', []),
            new PersonalityTrait('malicious', []),
            new PersonalityTrait('mannerless', []),
            new PersonalityTrait('maternal', []),
            new PersonalityTrait('mechanical', []),
            new PersonalityTrait('meddlesome', []),
            new PersonalityTrait('melancholic', []),
            new PersonalityTrait('mellow', []),
            new PersonalityTrait('messy', []),
            new PersonalityTrait('miserable', []),
            new PersonalityTrait('miserly', []),
            new PersonalityTrait('misguided', []),
            new PersonalityTrait('mistaken', []),
            new PersonalityTrait('modern', []),
            new PersonalityTrait('money-minded', []),
            new PersonalityTrait('moody', []),
            new PersonalityTrait('moralistic', []),
            new PersonalityTrait('morbid', []),
            new PersonalityTrait('muddle-headed', []),
            new PersonalityTrait('mystical', []),
            new PersonalityTrait('naive', []),
            new PersonalityTrait('narcissistic', []),
            new PersonalityTrait('narrow', []),
            new PersonalityTrait('narrow-minded', []),
            new PersonalityTrait('negative', []),
            new PersonalityTrait('neglectful', []),
            new PersonalityTrait('neurotic', []),
            new PersonalityTrait('neutral', []),
            new PersonalityTrait('nihilistic', []),
            new PersonalityTrait('noncommittal', []),
            new PersonalityTrait('noncompetitive', []),
            new PersonalityTrait('obedient', []),
            new PersonalityTrait('obnoxious', []),
            new PersonalityTrait('obsessive', []),
            new PersonalityTrait('obvious', []),
            new PersonalityTrait('odd', []),
            new PersonalityTrait('offhand', []),
            new PersonalityTrait('old-fashioned', []),
            new PersonalityTrait('one-dimensional', []),
            new PersonalityTrait('one-sided', []),
            new PersonalityTrait('opinionated', []),
            new PersonalityTrait('opportunistic', []),
            new PersonalityTrait('oppressed', []),
            new PersonalityTrait('ordinary', []),
            new PersonalityTrait('outrageous', []),
            new PersonalityTrait('outspoken', []),
            new PersonalityTrait('paranoid', []),
            new PersonalityTrait('passive', []),
            new PersonalityTrait('paternalistic', []),
            new PersonalityTrait('pedantic', []),
            new PersonalityTrait('perverse', []),
            new PersonalityTrait('petty', []),
            new PersonalityTrait('physical', []),
            new PersonalityTrait('placid', []),
            new PersonalityTrait('plodding', []),
            new PersonalityTrait('political', []),
            new PersonalityTrait('pompous', []),
            new PersonalityTrait('possessive', []),
            new PersonalityTrait('power-hungry', []),
            new PersonalityTrait('predatory', []),
            new PersonalityTrait('predictable', []),
            new PersonalityTrait('prejudiced', []),
            new PersonalityTrait('preoccupied', []),
            new PersonalityTrait('presumptuous', []),
            new PersonalityTrait('pretentious', []),
            new PersonalityTrait('prim', []),
            new PersonalityTrait('private', []),
            new PersonalityTrait('procrastinating', []),
            new PersonalityTrait('progressive', []),
            new PersonalityTrait('proud', []),
            new PersonalityTrait('provocative', []),
            new PersonalityTrait('puritanical', []),
            new PersonalityTrait('questioning', []),
            new PersonalityTrait('quiet', []),
            new PersonalityTrait('quirky', []),
            new PersonalityTrait('reactionary', []),
            new PersonalityTrait('reactive', []),
            new PersonalityTrait('regimental', []),
            new PersonalityTrait('regretful', []),
            new PersonalityTrait('religious', []),
            new PersonalityTrait('repentant', []),
            new PersonalityTrait('repressed', []),
            new PersonalityTrait('resentful', []),
            new PersonalityTrait('reserved', []),
            new PersonalityTrait('restrained', []),
            new PersonalityTrait('retiring', []),
            new PersonalityTrait('ridiculous', []),
            new PersonalityTrait('rigid', []),
            new PersonalityTrait('ritualistic', []),
            new PersonalityTrait('ruined', []),
            new PersonalityTrait('sadistic', []),
            new PersonalityTrait('sanctimonious', []),
            new PersonalityTrait('sarcastic', []),
            new PersonalityTrait('scheming', []),
            new PersonalityTrait('scornful', []),
            new PersonalityTrait('secretive', []),
            new PersonalityTrait('sedentary', []),
            new PersonalityTrait('self-conscious', []),
            new PersonalityTrait('self-indulgent', []),
            new PersonalityTrait('selfish', []),
            new PersonalityTrait('sensual', []),
            new PersonalityTrait('shallow', []),
            new PersonalityTrait('shortsighted', []),
            new PersonalityTrait('skeptical', []),
            new PersonalityTrait('sloppy', []),
            new PersonalityTrait('slow', []),
            new PersonalityTrait('sly', []),
            new PersonalityTrait('small-thinking', []),
            new PersonalityTrait('smooth', []),
            new PersonalityTrait('soft', []),
            new PersonalityTrait('soft', []),
            new PersonalityTrait('soft-headed', []),
            new PersonalityTrait('solemn', []),
            new PersonalityTrait('solitary', []),
            new PersonalityTrait('sordid', []),
            new PersonalityTrait('steely', []),
            new PersonalityTrait('stern', []),
            new PersonalityTrait('stiff', []),
            new PersonalityTrait('strict', []),
            new PersonalityTrait('stubborn', []),
            new PersonalityTrait('stupid', []),
            new PersonalityTrait('stylish', []),
            new PersonalityTrait('subjective', []),
            new PersonalityTrait('submissive', []),
            new PersonalityTrait('superficial', []),
            new PersonalityTrait('superstitious', []),
            new PersonalityTrait('surprising', []),
            new PersonalityTrait('suspicious', []),
            new PersonalityTrait('tactless', []),
            new PersonalityTrait('tasteless', []),
            new PersonalityTrait('tense', []),
            new PersonalityTrait('thievish', []),
            new PersonalityTrait('thoughtless', []),
            new PersonalityTrait('timid', []),
            new PersonalityTrait('tough', []),
            new PersonalityTrait('transparent', []),
            new PersonalityTrait('treacherous', []),
            new PersonalityTrait('trendy', []),
            new PersonalityTrait('troublesome', []),
            new PersonalityTrait('unambitious', []),
            new PersonalityTrait('unappreciative', []),
            new PersonalityTrait('uncaring', []),
            new PersonalityTrait('unceremonious', []),
            new PersonalityTrait('unchanging', []),
            new PersonalityTrait('uncharitable', []),
            new PersonalityTrait('unconvincing', []),
            new PersonalityTrait('uncooperative', []),
            new PersonalityTrait('uncreative', []),
            new PersonalityTrait('uncritical', []),
            new PersonalityTrait('unctuous', []),
            new PersonalityTrait('undemanding', []),
            new PersonalityTrait('undisciplined', []),
            new PersonalityTrait('unfathomable', []),
            new PersonalityTrait('unfriendly', []),
            new PersonalityTrait('ungrateful', []),
            new PersonalityTrait('unhealthy', []),
            new PersonalityTrait('unhurried', []),
            new PersonalityTrait('unimaginative', []),
            new PersonalityTrait('unimpressive', []),
            new PersonalityTrait('uninhibited', []),
            new PersonalityTrait('unlovable', []),
            new PersonalityTrait('unpatriotic', []),
            new PersonalityTrait('unpolished', []),
            new PersonalityTrait('unpredictable', []),
            new PersonalityTrait('unprincipled', []),
            new PersonalityTrait('unrealistic', []),
            new PersonalityTrait('unreflective', []),
            new PersonalityTrait('unreliable', []),
            new PersonalityTrait('unrestrained', []),
            new PersonalityTrait('unsentimental', []),
            new PersonalityTrait('unstable', []),
            new PersonalityTrait('vacuous', []),
            new PersonalityTrait('vague', []),
            new PersonalityTrait('venomous', []),
            new PersonalityTrait('vindictive', []),
            new PersonalityTrait('vulnerable', []),
            new PersonalityTrait('weak', []),
            new PersonalityTrait('whimsical', []),
            new PersonalityTrait('willful', []),
        ];
    }

    public static function positive(): array
    {
        return [
            new PersonalityTrait('accessible', []),
            new PersonalityTrait('active', []),
            new PersonalityTrait('adaptable', []),
            new PersonalityTrait('admirable', []),
            new PersonalityTrait('adventurous', []),
            new PersonalityTrait('agreeable', []),
            new PersonalityTrait('alert', []),
            new PersonalityTrait('amiable', []),
            new PersonalityTrait('anticipative', []),
            new PersonalityTrait('appreciative', []),
            new PersonalityTrait('articulate', []),
            new PersonalityTrait('aspiring', []),
            new PersonalityTrait('athletic', []),
            new PersonalityTrait('attractive', []),
            new PersonalityTrait('balanced', []),
            new PersonalityTrait('benevolent', []),
            new PersonalityTrait('brilliant', []),
            new PersonalityTrait('calm', []),
            new PersonalityTrait('capable', []),
            new PersonalityTrait('captivating', []),
            new PersonalityTrait('caring', []),
            new PersonalityTrait('challenging', []),
            new PersonalityTrait('charismatic', []),
            new PersonalityTrait('charming', []),
            new PersonalityTrait('cheerful', []),
            new PersonalityTrait('clean', []),
            new PersonalityTrait('clear-headed', []),
            new PersonalityTrait('clever', []),
            new PersonalityTrait('colorful', []),
            new PersonalityTrait('companionable', []),
            new PersonalityTrait('compassionate', []),
            new PersonalityTrait('conciliatory', []),
            new PersonalityTrait('confident', []),
            new PersonalityTrait('conscientious', []),
            new PersonalityTrait('considerate', []),
            new PersonalityTrait('constant', []),
            new PersonalityTrait('contemplative', []),
            new PersonalityTrait('cooperative', []),
            new PersonalityTrait('courageous', []),
            new PersonalityTrait('courteous', []),
            new PersonalityTrait('creative', []),
            new PersonalityTrait('cultured', []),
            new PersonalityTrait('curious', []),
            new PersonalityTrait('daring', []),
            new PersonalityTrait('debonair', []),
            new PersonalityTrait('decent', []),
            new PersonalityTrait('decisive', []),
            new PersonalityTrait('dedicated', []),
            new PersonalityTrait('deep', []),
            new PersonalityTrait('dignified', []),
            new PersonalityTrait('directed', []),
            new PersonalityTrait('disciplined', []),
            new PersonalityTrait('discreet', []),
            new PersonalityTrait('dramatic', []),
            new PersonalityTrait('dutiful', []),
            new PersonalityTrait('dynamic', []),
            new PersonalityTrait('earnest', []),
            new PersonalityTrait('ebullient', []),
            new PersonalityTrait('educated', []),
            new PersonalityTrait('efficient', []),
            new PersonalityTrait('elegant', []),
            new PersonalityTrait('eloquent', []),
            new PersonalityTrait('empathetic', []),
            new PersonalityTrait('energetic', []),
            new PersonalityTrait('enthusiastic', []),
            new PersonalityTrait('exciting', []),
            new PersonalityTrait('extraordinary', []),
            new PersonalityTrait('fair', []),
            new PersonalityTrait('faithful', []),
            new PersonalityTrait('farsighted', []),
            new PersonalityTrait('firm', []),
            new PersonalityTrait('flexible', []),
            new PersonalityTrait('focused', []),
            new PersonalityTrait('forceful', []),
            new PersonalityTrait('forgiving', []),
            new PersonalityTrait('forthright', []),
            new PersonalityTrait('freethinking', []),
            new PersonalityTrait('friendly', []),
            new PersonalityTrait('fun-loving', []),
            new PersonalityTrait('gallant', []),
            new PersonalityTrait('generous', []),
            new PersonalityTrait('gentle', []),
            new PersonalityTrait('genuine', []),
            new PersonalityTrait('good-natured', []),
            new PersonalityTrait('gracious', []),
            new PersonalityTrait('hardworking', ['lazy']),
            new PersonalityTrait('healthy', ['sickly', 'weak']),
            new PersonalityTrait('hearty', []),
            new PersonalityTrait('helpful', []),
            new PersonalityTrait('heroic', []),
            new PersonalityTrait('high-minded', []),
            new PersonalityTrait('honest', ['dishonest']),
            new PersonalityTrait('honorable', ['dishonorable']),
            new PersonalityTrait('humble', []),
            new PersonalityTrait('humorous', []),
            new PersonalityTrait('idealistic', []),
            new PersonalityTrait('imaginative', []),
            new PersonalityTrait('impressive', []),
            new PersonalityTrait('incisive', []),
            new PersonalityTrait('incorruptible', []),
            new PersonalityTrait('independent', []),
            new PersonalityTrait('individualistic', []),
            new PersonalityTrait('innovative', []),
            new PersonalityTrait('inoffensive', []),
            new PersonalityTrait('insightful', []),
            new PersonalityTrait('insouciant', []),
            new PersonalityTrait('intelligent', []),
            new PersonalityTrait('intuitive', []),
            new PersonalityTrait('invulnerable', []),
            new PersonalityTrait('kind', ['mean', 'cruel']),
            new PersonalityTrait('knowledge', []),
            new PersonalityTrait('leader', []),
            new PersonalityTrait('leisurely', []),
            new PersonalityTrait('liberal', ['conservative']),
            new PersonalityTrait('logical', []),
            new PersonalityTrait('lovable', []),
            new PersonalityTrait('loyal', []),
            new PersonalityTrait('lyrical', []),
            new PersonalityTrait('magnanimous', []),
            new PersonalityTrait('many-sided', []),
            new PersonalityTrait('masculine', ['feminine']),
            new PersonalityTrait('mature', ['immature']),
            new PersonalityTrait('methodical', []),
            new PersonalityTrait('meticulous', []),
            new PersonalityTrait('moderate', []),
            new PersonalityTrait('modest', []),
            new PersonalityTrait('multi-leveled', []),
            new PersonalityTrait('neat', []),
            new PersonalityTrait('objective', []),
            new PersonalityTrait('observant', []),
            new PersonalityTrait('open', []),
            new PersonalityTrait('optimistic', []),
            new PersonalityTrait('orderly', ['chaotic']),
            new PersonalityTrait('organized', []),
            new PersonalityTrait('original', []),
            new PersonalityTrait('painstaking', []),
            new PersonalityTrait('passionate', []),
            new PersonalityTrait('patient', []),
            new PersonalityTrait('patriotic', []),
            new PersonalityTrait('peaceful', []),
            new PersonalityTrait('perceptive', []),
            new PersonalityTrait('perfectionist', []),
            new PersonalityTrait('personable', []),
            new PersonalityTrait('persuasive', []),
            new PersonalityTrait('playful', []),
            new PersonalityTrait('polished', []),
            new PersonalityTrait('popular', []),
            new PersonalityTrait('practical', []),
            new PersonalityTrait('precise', []),
            new PersonalityTrait('principled', []),
            new PersonalityTrait('profound', []),
            new PersonalityTrait('protean', []),
            new PersonalityTrait('protective', []),
            new PersonalityTrait('providential', []),
            new PersonalityTrait('prudent', []),
            new PersonalityTrait('punctual', []),
            new PersonalityTrait('purposeful', []),
            new PersonalityTrait('rational', []),
            new PersonalityTrait('realistic', []),
            new PersonalityTrait('reflective', []),
            new PersonalityTrait('relaxed', []),
            new PersonalityTrait('reliable', []),
            new PersonalityTrait('resourceful', []),
            new PersonalityTrait('respectful', []),
            new PersonalityTrait('responsible', []),
            new PersonalityTrait('responsive', []),
            new PersonalityTrait('reverential', []),
            new PersonalityTrait('romantic', []),
            new PersonalityTrait('rustic', []),
            new PersonalityTrait('sage', []),
            new PersonalityTrait('sane', []),
            new PersonalityTrait('scholarly', []),
            new PersonalityTrait('scrupulous', []),
            new PersonalityTrait('secure', []),
            new PersonalityTrait('selfless', []),
            new PersonalityTrait('self-critical', []),
            new PersonalityTrait('self-defacing', []),
            new PersonalityTrait('self-denying', []),
            new PersonalityTrait('self-reliant', []),
            new PersonalityTrait('self-sufficent', []),
            new PersonalityTrait('sensitive', []),
            new PersonalityTrait('sentimental', []),
            new PersonalityTrait('seraphic', []),
            new PersonalityTrait('serious', []),
            new PersonalityTrait('sexy', []),
            new PersonalityTrait('sharing', []),
            new PersonalityTrait('shrewd', []),
            new PersonalityTrait('simple', []),
            new PersonalityTrait('skillful', []),
            new PersonalityTrait('sober', []),
            new PersonalityTrait('sociable', []),
            new PersonalityTrait('solid', []),
            new PersonalityTrait('sophisticated', []),
            new PersonalityTrait('spontaneous', []),
            new PersonalityTrait('sporting', []),
            new PersonalityTrait('stable', []),
            new PersonalityTrait('steadfast', []),
            new PersonalityTrait('steady', []),
            new PersonalityTrait('stoic', []),
            new PersonalityTrait('strong', []),
            new PersonalityTrait('studious', []),
            new PersonalityTrait('suave', []),
            new PersonalityTrait('subtle', []),
            new PersonalityTrait('sweet', []),
            new PersonalityTrait('sympathetic', []),
            new PersonalityTrait('systematic', []),
            new PersonalityTrait('tasteful', []),
            new PersonalityTrait('teacherly', []),
            new PersonalityTrait('thorough', []),
            new PersonalityTrait('tidy', []),
            new PersonalityTrait('tolerant', []),
            new PersonalityTrait('tractable', []),
            new PersonalityTrait('trusting', []),
            new PersonalityTrait('uncomplaining', []),
            new PersonalityTrait('understanding', []),
            new PersonalityTrait('undogmatic', []),
            new PersonalityTrait('upright', []),
            new PersonalityTrait('urbane', []),
            new PersonalityTrait('venturesome', []),
            new PersonalityTrait('vivacious', []),
            new PersonalityTrait('warm', []),
            new PersonalityTrait('well-bred', []),
            new PersonalityTrait('well-read', []),
            new PersonalityTrait('well-rounded', []),
            new PersonalityTrait('winning', []),
            new PersonalityTrait('wise', []),
            new PersonalityTrait('witty', []),
            new PersonalityTrait('youthful', []),
        ];
    }
}
