<?php


namespace App\NameGenerator;


use Illuminate\Support\Facades\Cache;

class CommonFantasy extends NameGenerator
{
    public function __construct()
    {
        $this->female_first_names = [
            'Aeris',
            'Afia',
            'Agama',
            'Anika',
            'Annihya',
            'Antia',
            'Asralyn',
            'Baakshi',
            'Basak',
            'Beatha',
            'Beela',
            'Belen',
            'Braithe',
            'Ciscra',
            'Desmina',
            'Dessa',
            'Drusila',
            'Elysa',
            'Esmee',
            'Esther',
            'Estyn',
            'Everen',
            'Fidess',
            'Hagar',
            'Harper',
            'Hartie',
            'Heron',
            'Herra',
            'Ibera',
            'Indie',
            'Jesi',
            'Jonna',
            'Kessa',
            'Ketra',
            'Kory',
            'Krynna',
            'Kye',
            'Larke',
            'Lassona',
            'Leska',
            'Liris',
            'Lunex',
            'Lyla',
            'Lynorr',
            'Lynx',
            'Maarika',
            'Maeve',
            'Magaltie',
            'Merula',
            'Minha',
            'Morwena',
            'Naima',
            'Naphtalia',
            'Orett',
            'Palra',
            'Partha',
            'Pekka',
            'Phlox',
            'Phressa',
            'Pret',
            'Ralia',
            'Rasy',
            'Razra',
            'Rei',
            'Renalee',
            'Resha',
            'Reslyn',
            'Rhays',
            'Rhiannon',
            'Rydna',
            'Sage',
            'Semet',
            'Shike',
            'Silene',
            'Soko',
            'Sonali',
            'Sparrow',
            'Surane',
            'Syrana',
            'Taewen',
            'Talis',
            'Tamrin',
            'Temy',
            'Tessel',
            'Tezani',
            'Thesra',
            'Tisette',
            'Tiv',
            'Turi',
            'Varin',
            'Vemery',
            'Vita',
            'Vixra',
            'Wren',
            'Xavia',
            'Yarri',
            'Yelina',
            'Yuni',
            'Zara',
            'Zet',
        ];

        $this->female_last_names = [
            'Ambers',
            'Albion',
            'Ashsorrow',
            'Ashbluff',
            'Albimbert',
            'Astaseul',
            'Albania',
            'Amberflaw',
            'Abordieu',
            'Amberhide',
            'Andre',
            'Asteria',
            'Andilet',
            'Autumnbow',
            'Abbington',
            'Ambrose',
            'Abril',
            'Albizia',
            'Amberflayer',
            'Alinac',
            'Bizeveron',
            'Brichazac',
            'Bellevue',
            'Bougaitelet',
            'Boneflare',
            'Brichallard',
            'Béchalot',
            'Brightdoom',
            'Belmont',
            'Blackmark',
            'Broffet',
            'Bluebleeder',
            'Bobellon',
            'Bougaimoux',
            'Bonnie',
            'Boulderward',
            'Barleyjumper',
            'Brownie',
            'Bertillon',
            'Commonseeker',
            'Crowstrike',
            'Chanassard',
            'Chamillet',
            'Coldsprinter',
            'Crestbreeze',
            'Cremeur',
            'Chabares',
            'Chauveron',
            'Clanwillow',
            'Castemont',
            'Clearpunch',
            'Chanalet',
            'Chauvet',
            'Cinderbreaker',
            'Coldblight',
            'Cragore',
            'Coldcloud',
            'Cliffless',
            'Cinderhell',
            'Clanwing',
            'Chabaffet',
            'Covenbreath',
            'Cliffdane',
            'Castedras',
            'Crystalbone',
            'Cretillon',
            'Clawroot',
            'Clawarm',
            'Credieu',
            'Duras',
            'Dawnless',
            'Dumieres',
            'Deep grain',
            'Dustseeker',
            'Distantwind',
            'Distantfury',
            'Dewbringer',
            'Duskbloom',
            'Duskstalker',
            'Deepwing',
            'Dragoncutter',
            'Deepwoods',
            'Echethier',
            'Embershadow',
            'Elfscribe',
            'Elffire',
            'Elfbreath',
            'Elfwind',
            'Foreswift',
            'Fog',
            'Forge',
            'Frozenscribe',
            'Fern',
            'Fang',
            'Flame',
            'Flatwatcher',
            'Fourswallow',
            'Forebluff',
            'Featherdreamer',
            'Flatstrider',
            'Featherswallow',
            'Fallenorb',
            'Finecrusher',
            'Frozenreaper',
            'Flameshaper',
            'Featherbrew',
            'Fourspire',
            'Ginerisey',
            'Grandsplitter',
            'Ginemoux',
            'Gaimbert',
            'Gloryweaver',
            'Gorelight',
            'Grasshammer',
            'Gairil',
            'Gloryrock',
            'Gaignory',
            'Gaillot',
            'Hallowswift',
            'Hallowedsorrow',
            'Hazerider',
            'Humblecut',
            'Hallowshadow',
            'Hellbough',
            'Humblebringer',
            'Hardshout',
            'Humblereaper',
            'Hardarm',
            'Havenash',
            'Honorhorn',
            'Hazekeep',
            'Havendoom',
            'Havenglow',
            'Hydrabreath',
            'Hallowedchaser',
            'Irongrip',
            'Icehand',
            'Ironcut',
            'Jouvempes',
            'Jouvessac',
            'Keenstone',
            'Keenfollower',
            'Lomadieu',
            'Laughingsnout',
            'Laughingroar',
            'Lauregnory',
            'Leafslayer',
            'Lignichanteau',
            'Leafwater',
            'Lightscream',
            'Leafdream',
            'Longshard',
            'Lamogre',
            'Larmalart',
            'Larmalleve',
            'Lamagnon',
            'Larmanton',
            'Larmagnory',
            'Limochanteau',
            'Lamadras',
            'Lamanie',
            'Lignignon',
            'Lonerider',
            'Marblemaw',
            'Mildbreath',
            'Monsterbelly',
            'Marblewing',
            'Marshrider',
            'Masterfang',
            'Mournrock',
            'Mistblood',
            'Misteyes',
            'Mourningsnow',
            'Mountainbane',
            'Montalli',
            'Mildstrike',
            'Meadowbrace',
            'Mirthmantle',
            'Macherac',
            'Maignes',
            'Marblewhisper',
            'Moltenore',
            'Masterjumper',
            'Moltentide',
            'Maignes',
            'Montarac',
            'Mirthcleaver',
            'Marbletail',
            'Mirthhorn',
            'Machenet',
            'Mailon',
            'Massoulleve',
            'Montanne',
            'Macherral',
            'Massoumbert',
            'Mistbinder',
            'Mournmoon',
            'Massouchanteau',
            'Neredras',
            'Nicklegrain',
            'Nicklewhisk',
            'Nobledane',
            'Noblestrike',
            'Nightwind',
            'Nobledrifter',
            'Oattaker',
            'Oceancut',
            'Oatshine',
            'Oatcrag',
            'Orbarrow',
            'Oceanseeker',
            'Ocean',
            'Orbstrike',
            'Peacescream',
            'Plaingrove',
            'Proudswift',
            'Paleforce',
            'Pellelles',
            'Pellerelli',
            'Pridewood',
            'Proudchaser',
            'Proudfollower',
            'Pridesong',
            'Roughwhirl',
            'Runebraid',
            'Rocheveron',
            'Ronchessac',
            'Rapidclaw',
            'Rambumoux',
            'Redshadow',
            'Roserun',
            'Rosewhisper',
            'Rosedreamer',
            'Regalhelm',
            'Rochelieu',
            'Richshout',
            'Regalshade',
            'Roughdust',
            'Ronchegnac',
            'Roquenet',
            'Rumbleash',
            'Roughforest',
            'Roqueze',
            'Ronchelieu',
            'Rapidroot',
            'Rochegne',
            'Rainward',
            'Silverweaver',
            'Shieldtrap',
            'Softgloom',
            'Sharpdoom',
            'Smartreaper',
            'Sagepunch',
            'Slateflayer',
            'Solidcut',
            'Shadegrove',
            'Sacredpelt',
            'Stillblade',
            'Sacredmore',
            'Springbender',
            'Strongblaze',
            'Silentbrace',
            'Spiritscribe',
            'Shieldgem',
            'Skyfire',
            'Steelpike',
            'Suva',
            'Swiftbrew',
            'Serpentbrook',
            'Skysnow',
            'Sternshine',
            'Saurmaw',
            'Skyshade',
            'Stormorb',
            'Shadowflaw',
            'Smartlash',
            'Sagesun',
            'Sternguard',
            'Sufelon',
            'Skyhunter',
            'Stonebender',
            'Springspell',
            'Snowscar',
            'Steelrunner',
            'Sarramond',
            'Spiritglade',
            'Sharpblade',
            'Suteuil',
            'Stoutspirit',
            'Terrarock',
            'Truthbelly',
            'Terraspear',
            'Treelash',
            'Tarrencloud',
            'Terrawater',
            'Treeshaper',
            'Terramaul',
            'Tarrenseeker',
            'Twoaxe',
            'Titantoe',
            'Thundermourn',
            'Tusksnarl',
            'Vernize',
            'Vernillard',
            'Vassezac',
            'Vegne',
            'Voidreaper',
            'Vernifelon',
            'Verninne',
            'Virac',
            'Voidlash',
            'Voidbend',
            'Winddane',
            'Wheatglow',
            'Wildforce',
            'Warbelly',
            'Winterwound',
            'Whitemoon',
            'Wisekeep',
            'Warmane',
            'Wisekiller',
            'Wyvernseeker',
            'Warmight',
            'Whispercrest',
            'Wildwhirl',
            'Whitwatcher',
            'Wolfgrain',
            'Wheatbrow',
            'Warbreaker',
            'Woodlight',
            'Woodflower',
        ];

        $this->male_first_names = [
            'Adon',
            'Agro',
            'Aramor',
            'Arlo',
            'Azamarr',
            'Baashar',
            'Barak',
            'Barton',
            'Baske',
            'Baxar',
            'Blaiz',
            'Caelan',
            'Cassian',
            'Clawsen',
            'Colborn',
            'Dagfinn',
            'Dagrod',
            'Dimian',
            'Domnhar',
            'Ebraheim',
            'Eldermar',
            'Embre',
            'Esdel',
            'Eune',
            'Fangar',
            'Favroe',
            'Feron',
            'Feston',
            'Fintis',
            'Gatlen',
            'Gatlin',
            'Gentar',
            'Gethrod',
            'Godfrey',
            'Godric',
            'Graff',
            'Gunnar',
            'Hagalbar',
            'Hawke',
            'Hemm',
            'Henndar',
            'Hezra',
            'Hodus',
            'Ishmael',
            'Jakrin',
            'Jareth',
            'Jaris',
            'Jather',
            'Jerrick',
            'Jessop',
            'Jinto',
            'Joz',
            'Kadric',
            'Kagran',
            'Kent',
            'Khron',
            'Kontas',
            'Krinn',
            'Lassrin',
            'Lenox',
            'Lothe',
            'Lustros',
            'Lydan',
            'Mavrek',
            'Moki',
            'Nazim',
            'Nesso',
            'Ophni',
            'Pakker',
            'Paquin',
            'Paskel',
            'Pike',
            'Ptorik',
            'Quintis',
            'Rankar',
            'Renham',
            'Revvyn',
            'Riordan',
            'Rivik',
            'Rourke',
            'Roux',
            'Ryven',
            'Sarkin',
            'Straus',
            'Syrin',
            'Talon',
            'Tekren',
            'Tez',
            'Turrek',
            'Tyvrik',
            'Vadim',
            'Vale',
            'Varog',
            'Verssek',
            'Weston',
            'Whit',
            'Wulfe',
            'Yorjan',
            'Zaden',
            'Zagaroth',
            'Zenner',
        ];

        $this->male_last_names = [
            'Ambers',
            'Albion',
            'Ashsorrow',
            'Ashbluff',
            'Albimbert',
            'Astaseul',
            'Albania',
            'Amberflaw',
            'Abordieu',
            'Amberhide',
            'Andre',
            'Asteria',
            'Andilet',
            'Autumnbow',
            'Abbington',
            'Ambrose',
            'Abril',
            'Albizia',
            'Amberflayer',
            'Alinac',
            'Bizeveron',
            'Brichazac',
            'Bellevue',
            'Bougaitelet',
            'Boneflare',
            'Brichallard',
            'Béchalot',
            'Brightdoom',
            'Belmont',
            'Blackmark',
            'Broffet',
            'Bluebleeder',
            'Bobellon',
            'Bougaimoux',
            'Bonnie',
            'Boulderward',
            'Barleyjumper',
            'Brownie',
            'Bertillon',
            'Commonseeker',
            'Crowstrike',
            'Chanassard',
            'Chamillet',
            'Coldsprinter',
            'Crestbreeze',
            'Cremeur',
            'Chabares',
            'Chauveron',
            'Clanwillow',
            'Castemont',
            'Clearpunch',
            'Chanalet',
            'Chauvet',
            'Cinderbreaker',
            'Coldblight',
            'Cragore',
            'Coldcloud',
            'Cliffless',
            'Cinderhell',
            'Clanwing',
            'Chabaffet',
            'Covenbreath',
            'Cliffdane',
            'Castedras',
            'Crystalbone',
            'Cretillon',
            'Clawroot',
            'Clawarm',
            'Credieu',
            'Duras',
            'Dawnless',
            'Dumieres',
            'Deep grain',
            'Dustseeker',
            'Distantwind',
            'Distantfury',
            'Dewbringer',
            'Duskbloom',
            'Duskstalker',
            'Deepwing',
            'Dragoncutter',
            'Deepwoods',
            'Echethier',
            'Embershadow',
            'Elfscribe',
            'Elffire',
            'Elfbreath',
            'Elfwind',
            'Foreswift',
            'Fog',
            'Forge',
            'Frozenscribe',
            'Fern',
            'Fang',
            'Flame',
            'Flatwatcher',
            'Fourswallow',
            'Forebluff',
            'Featherdreamer',
            'Flatstrider',
            'Featherswallow',
            'Fallenorb',
            'Finecrusher',
            'Frozenreaper',
            'Flameshaper',
            'Featherbrew',
            'Fourspire',
            'Ginerisey',
            'Grandsplitter',
            'Ginemoux',
            'Gaimbert',
            'Gloryweaver',
            'Gorelight',
            'Grasshammer',
            'Gairil',
            'Gloryrock',
            'Gaignory',
            'Gaillot',
            'Hallowswift',
            'Hallowedsorrow',
            'Hazerider',
            'Humblecut',
            'Hallowshadow',
            'Hellbough',
            'Humblebringer',
            'Hardshout',
            'Humblereaper',
            'Hardarm',
            'Havenash',
            'Honorhorn',
            'Hazekeep',
            'Havendoom',
            'Havenglow',
            'Hydrabreath',
            'Hallowedchaser',
            'Irongrip',
            'Icehand',
            'Ironcut',
            'Jouvempes',
            'Jouvessac',
            'Keenstone',
            'Keenfollower',
            'Lomadieu',
            'Laughingsnout',
            'Laughingroar',
            'Lauregnory',
            'Leafslayer',
            'Lignichanteau',
            'Leafwater',
            'Lightscream',
            'Leafdream',
            'Longshard',
            'Lamogre',
            'Larmalart',
            'Larmalleve',
            'Lamagnon',
            'Larmanton',
            'Larmagnory',
            'Limochanteau',
            'Lamadras',
            'Lamanie',
            'Lignignon',
            'Lonerider',
            'Marblemaw',
            'Mildbreath',
            'Monsterbelly',
            'Marblewing',
            'Marshrider',
            'Masterfang',
            'Mournrock',
            'Mistblood',
            'Misteyes',
            'Mourningsnow',
            'Mountainbane',
            'Montalli',
            'Mildstrike',
            'Meadowbrace',
            'Mirthmantle',
            'Macherac',
            'Maignes',
            'Marblewhisper',
            'Moltenore',
            'Masterjumper',
            'Moltentide',
            'Maignes',
            'Montarac',
            'Mirthcleaver',
            'Marbletail',
            'Mirthhorn',
            'Machenet',
            'Mailon',
            'Massoulleve',
            'Montanne',
            'Macherral',
            'Massoumbert',
            'Mistbinder',
            'Mournmoon',
            'Massouchanteau',
            'Neredras',
            'Nicklegrain',
            'Nicklewhisk',
            'Nobledane',
            'Noblestrike',
            'Nightwind',
            'Nobledrifter',
            'Oattaker',
            'Oceancut',
            'Oatshine',
            'Oatcrag',
            'Orbarrow',
            'Oceanseeker',
            'Ocean',
            'Orbstrike',
            'Peacescream',
            'Plaingrove',
            'Proudswift',
            'Paleforce',
            'Pellelles',
            'Pellerelli',
            'Pridewood',
            'Proudchaser',
            'Proudfollower',
            'Pridesong',
            'Roughwhirl',
            'Runebraid',
            'Rocheveron',
            'Ronchessac',
            'Rapidclaw',
            'Rambumoux',
            'Redshadow',
            'Roserun',
            'Rosewhisper',
            'Rosedreamer',
            'Regalhelm',
            'Rochelieu',
            'Richshout',
            'Regalshade',
            'Roughdust',
            'Ronchegnac',
            'Roquenet',
            'Rumbleash',
            'Roughforest',
            'Roqueze',
            'Ronchelieu',
            'Rapidroot',
            'Rochegne',
            'Rainward',
            'Silverweaver',
            'Shieldtrap',
            'Softgloom',
            'Sharpdoom',
            'Smartreaper',
            'Sagepunch',
            'Slateflayer',
            'Solidcut',
            'Shadegrove',
            'Sacredpelt',
            'Stillblade',
            'Sacredmore',
            'Springbender',
            'Strongblaze',
            'Silentbrace',
            'Spiritscribe',
            'Shieldgem',
            'Skyfire',
            'Steelpike',
            'Suva',
            'Swiftbrew',
            'Serpentbrook',
            'Skysnow',
            'Sternshine',
            'Saurmaw',
            'Skyshade',
            'Stormorb',
            'Shadowflaw',
            'Smartlash',
            'Sagesun',
            'Sternguard',
            'Sufelon',
            'Skyhunter',
            'Stonebender',
            'Springspell',
            'Snowscar',
            'Steelrunner',
            'Sarramond',
            'Spiritglade',
            'Sharpblade',
            'Suteuil',
            'Stoutspirit',
            'Terrarock',
            'Truthbelly',
            'Terraspear',
            'Treelash',
            'Tarrencloud',
            'Terrawater',
            'Treeshaper',
            'Terramaul',
            'Tarrenseeker',
            'Twoaxe',
            'Titantoe',
            'Thundermourn',
            'Tusksnarl',
            'Vernize',
            'Vernillard',
            'Vassezac',
            'Vegne',
            'Voidreaper',
            'Vernifelon',
            'Verninne',
            'Virac',
            'Voidlash',
            'Voidbend',
            'Winddane',
            'Wheatglow',
            'Wildforce',
            'Warbelly',
            'Winterwound',
            'Whitemoon',
            'Wisekeep',
            'Warmane',
            'Wisekiller',
            'Wyvernseeker',
            'Warmight',
            'Whispercrest',
            'Wildwhirl',
            'Whitwatcher',
            'Wolfgrain',
            'Wheatbrow',
            'Warbreaker',
            'Woodlight',
            'Woodflower',
        ];

        $this->place_names = $this->generatePlaceNames();
        $this->culture_names = $this->generateCultureNames();
    }

    private function generateCultureNames(): array
    {
        return Cache::remember('common_culture_names', 600, function () {
            $names = [];

            $prefixes = [
                'Ali',
                'Ana',
                'Ago',
                'Arri',
                'Banu',
                'Bana',
                'Bara',
                'Bel',
                'Car',
                'Carra',
                'Dor',
                'Dora',
                'Dol',
                'Ecka',
                'Eso',
                'Ezra',
                'Fan',
                'Far',
                'Fal',
                'Gre',
                'Gar',
                'Gam',
                'Hon',
                'Hala',
                'Hem',
                'Ino',
                'Iza',
                'Ir',
                'Jan',
                'Jo',
                'Kem',
                'Kal',
                'Kara',
                'Lo',
                'Lan',
                'Lem',
                'Les',
                'Mar',
                'Man',
                'Mer',
                'No',
                'Nor',
                'Nora',
                'Os',
                'Ogo',
                'Ogu',
                'Par',
                'Pas',
                'Pem',
                'Qes',
                'Qen',
                'Ran',
                'Rari',
                'Rani',
                'Rali',
                'Rasa',
                'Su',
                'Sura',
                'Suna',
                'Sona',
                'Sola',
                'Sole',
                'Ta',
                'Tar',
                'Tara',
                'Uta',
                'Una',
                'Uno',
                'Va',
                'Van',
                'Wa',
                'We',
                'Xa',
                'Xe',
                'Yan',
                'Yata',
                'Yen',
                'Ye',
                'Za',
                'Ze',
                'Zo',
            ];

            $suffixes = [
                'ali',
                'anar',
                'asar',
                'bani',
                'banu',
                'bantu',
                'batu',
                'chen',
                'den',
                'dar',
                'el',
                'eli',
                'fen',
                'far',
                'fari',
                'ga',
                'go',
                'hen',
                'iran',
                'janu',
                'jan',
                'jen',
                'ken',
                'kar',
                'len',
                'latu',
                'ma',
                'me',
                'na',
                'ne',
                'o',
                'pa',
                'qe',
                'ra',
                'rai',
                're',
                'rei',
                'rel',
                'su',
                'sa',
                'se',
                'so',
                'tan',
                'ten',
                'uran',
                'var',
                'ven',
                'wa',
                'xa',
                'xe',
                'ya',
                'ye',
                'yen',
                'zar',
                'zem',
            ];

            for ($i=0;$i<50;$i++) {
                $names [] = random_item($prefixes) . random_item($suffixes);
            }

            return $names;
        });
    }

    private function generatePlaceNames(): array
    {
        return Cache::remember('common_place_names', 600, function () {
            $placeNames = [
                'Adurant',
                'Aenor\'s Hill',
                'Aerilon',
                'Amram',
                'Anfauglith',
                'Aquarin',
                'Aramoor',
                'Arlan\'s Way',
                'Arnor',
                'Arrendyll',
                'Ashdrift',
                'Avaglade',
                'Azmar',
                'Barrow Hills',
                'Barrow Falls',
                'Battlecliff',
                'Bay of Balar',
                'Begger\'s Hole',
                'Beleriand',
                'Black Hollow',
                'Blue Field',
                'Boatwright',
                'Briar Glen',
                'Brickelwhyte',
                'Brilthor',
                'Broken Shield',
                'Bruinen',
                'Bullmar',
                'Camorrus',
                'Carran',
                'Coalfell',
                'Corralis',
                'Crow\'s Cry',
                'Cullfield',
                'Darendale',
                'Darkwell',
                'Deathfall',
                'Death\'s Door',
                'Dimbar',
                'Doonatel',
                'Doriath',
                'Dorlomin',
                'Dorthonion',
                'Doveseal',
                'Doveshire',
                'Dragon\'s Coast',
                'Dry Gulch',
                'Duarudelf',
                'Duskendale',
                'East Armistice',
                'Eastford',
                'Easthaven',
                'Eastwatch',
                'Ecrin',
                'Eden\'s Gulf',
                'Ekaia',
                'Elbright',
                'Eldarmar',
                'Embertown',
                'End\'s Run',
                'Erast',
                'Ered',
                'Erede',
                'Eredluin',
                'Eribourne',
                'Ethermoor',
                'Fallenedge',
                'Fangorn',
                'Far Water',
                'Firebend',
                'Firecrow',
                'Fool\'s March',
                'Freevale',
                'Frostenvale',
                'Frostfangs',
                'Frostford',
                'Garen\'s Well',
                'Glaskerville',
                'Goldcrest',
                'Goldenleaf',
                'Greenflower',
                'Greenglade',
                'Greenloft',
                'Gulltown',
                'Haran',
                'Harlen',
                'Harsengaard',
                'Hillfar',
                'Hogsfeet',
                'Hollyhead',
                'Horizon\'s End',
                'Hull',
                'Hwen',
                'Icemeet',
                'Iron Hills',
                'Ironforge',
                'Irragin',
                'Jarren\'s Outpost',
                'Jongvale',
                'Kara\'s Vale',
                'Knife\'s Edge',
                'Lakeshore',
                'Lakestown',
                'Lamorra',
                'Last Lock',
                'Leeside',
                'Legolin',
                'Linesse',
                'Lochley',
                'Lothlann',
                'Lullin',
                'Maglor\'s Gap',
                'Mahalaga',
                'Marren\'s Eve',
                'Merriwich',
                'Millstone',
                'Moonbright',
                'Mountmend',
                'Nandungorteb',
                'Nargorthon',
                'Nearon',
                'New Cresthill',
                'Nogrod',
                'Northpass',
                'Northstead',
                'Northtown',
                'Nuxvar',
                'Oakensword',
                'Oakheart',
                'Oar\'s Rest',
                'Old Ashton',
                'Orrinshire',
                'Ozryn',
                'Pavv',
                'Pella\'s Wish',
                'Pineland',
                'Pinnella Pass',
                'Pony Run',
                'Pran',
                'Pyreacre',
                'Quan Ma',
                'Queenstown',
                'Ramshorn',
                'Red Hawk',
                'Rhaunar',
                'Rhudaur',
                'Rhuin',
                'Rivermouth',
                'Riverwind',
                'Saker Keep',
                'Seameet',
                'Shadestown',
                'Shiny Ship',
                'Ship\'s Haven',
                'Silverkeep',
                'Snake\'s Canyon',
                'Snowforge',
                'Snowmelt',
                'South Warren',
                'Southern Vale',
                'Squall\'s End',
                'Stone\'s Throw',
                'Stonewatch',
                'Strong Oak',
                'Suilwen',
                'Sundance',
                'Swordbreak',
                'Tarrin',
                'Taur-in-duinath',
                'Thales',
                'The Gale',
                'The Last Battle',
                'Three Rivers',
                'Three Streams',
                'Twin Rivers',
                'Two Rivers',
                'Two Towers',
                'Trudid',
                'Ubbin Falls',
                'Ula\'ree',
                'Duskvale',
                'Veritas',
                'Vertrock',
                'Violl\'s Garden',
                'Wolfsrealm',
                'Wellspring',
                'Westend',
                'Westwend',
                'Whiteridge',
                'Whiterun',
                'Widow\'s Peak',
                'Willowdale',
                'Windrip',
                'Wintergale',
                'Wintervale',
                'Wolfden',
                'Xan\'s Bequest',
                'Xynnar',
                'Yarrin',
                'Yellowseed',
                'Zeffari',
                'Zumka',
            ];

            $personalSuffixes = [
                "'s Haven",
                "'s Hollow",
                "'s Folly",
                "'s Penance",
            ];

            foreach ($this->male_first_names as $name) {
                foreach ($personalSuffixes as $suffix) {
                    $chance = mt_rand(0, 100);
                    if ($chance > 70) {
                        $placeNames [] = "$name$suffix";
                    }
                }
            }

            $prefixes = [
                'White',
                'Black',
                'Red',
                'Blue',
                'River',
                'Dun',
                'Winter',
                'Summer',
                'Spring',
                'Autumn',
                'Anchor',
                'Copper',
                'Gold',
                'Iron',
                'Oak',
                'Aspen',
                'Spruce',
                'Birch',
                'Boulder',
            ];

            $suffixes = [
                'dale',
                'vale',
                'ridge',
                ' Falls',
                'run',
                'den',
                ' Wood',
                'wood',
                ' Valley',
                ' Canyon',
            ];

            foreach ($prefixes as $prefix) {
                foreach ($suffixes as $suffix) {
                    $placeNames [] = "$prefix$suffix";
                    $chance = mt_rand(0, 100);
                    if ($chance > 70) {
                        $placeNames [] = "New $prefix$suffix";
                    }
                    $chance = mt_rand(0, 100);
                    if ($chance > 70) {
                        $placeNames [] = "Old $prefix$suffix";
                    }
                }
            }

            return $placeNames;
        });
    }
}
